# to be included in the nginx configuration, under server{}, for example docker-mapnik/etc/nginx.conf
# all nginx config assume code to be in /work/maps, and data in /data

rewrite /maps/edit.html /maps/road-quality-edit/edit.html permanent;

location /roads{
	add_header Access-Control-Allow-Origin * always;
	passenger_app_type wsgi;
	passenger_startup_file passenger_wsgi.py;
	passenger_enabled on;
	root /work/maps/road-quality-edit/tilestache/public;
}

#	location /roads1{
#              try_files $uri @stache;
#

location /mapedit{
        add_header Access-Control-Allow-Origin * always;
	passenger_enabled on;
	root /work/maps/road-quality-edit/mapedit/public;
}            
location /route{
        add_header Access-Control-Allow-Origin * always;
	passenger_enabled on;
	root /work/maps/road-quality-edit/route/public;
}   
			       

