# included by the nginx configuration, under server{}, for example docker-mapnik/etc/nginx.conf
# all nginx config assume code to be in /work/maps, and data in /data

# avoid CORS errors when fetching client/dist/index.html from _index.js
location /maps/infra-projects/{
	 add_header 'Access-Control-Allow-Origin' '*';
}

# _indexLeaflet is a symlink to _index. Can probably be removed
rewrite /maps/_projects.js /maps/infra-projects/_indexLeaflet.js permanent;
rewrite /maps/_projects1.js /maps/infra-projects/_indexLeaflet.js permanent;

rewrite /maps/test-projects.html /maps/infra-projects/test-projects.html permanent;

# years of the projects map: 
location /infra{
        add_header Access-Control-Allow-Origin * always;
        passenger_app_type wsgi;
        passenger_startup_file passenger_wsgi.py;
        passenger_enabled on;
        root /work/maps/infra-projects/tilestache/public;
}

location /click{
        add_header Access-Control-Allow-Origin * always;
        passenger_app_type wsgi;
        passenger_startup_file passenger_wsgi.py;
        passenger_enabled on;
        root /work/maps/infra-projects/click/public;
}

# support for test site infra-vite
location /maps/infra-vite/{
	 add_header 'Access-Control-Allow-Origin' '*';
}
rewrite /maps/_projects2.js /maps/infra-vite/_index.js permanent;



#        location /motorway{
#              try_files $uri @stache;
#        }
