# to be included in the nginx configuration, under server{}, for example docker-mapnik/etc/nginx.conf
# all nginx config assume code to be in /work/maps, and data in /data

rewrite /maps/_projects.js /maps/infra-projects/_index.js permanent;
rewrite /maps/test-projects.html /maps/infra-projects/test-projects.html permanent;

# years of the projects map: 
location /infra{
	add_header Access-Control-Allow-Origin * always;
	passenger_app_type wsgi;
	passenger_startup_file passenger_wsgi.py;
	passenger_enabled on;
	root /work/maps/infra-projects/tilestache/public;
}

#        location /motorway{
#              try_files $uri @stache;
#        }
