# to be included in the nginx configuration, under server{}, for example docker-mapnik/etc/nginx.conf
# all nginx config assume code to be in /work/maps, and data in /data

location = /maps/{
	rewrite /maps/ /maps/road-quality;
}

rewrite /maps/_index.js /maps/road-quality/_index.js permanent;
rewrite /maps/_roadQuality-gmaps.js /maps/road-quality/_roadQuality-gmaps.js permanent;
rewrite /maps/index.html /maps/road-quality/index.html permanent;
rewrite /maps/test-hcd.html /maps/road-quality/test-hcd.html permanent;
rewrite /maps/_log.js /maps/road-quality/logs/_log.js permanent;

location /tiles{
	add_header Access-Control-Allow-Origin * always;
	passenger_app_type wsgi;
	passenger_startup_file passenger_wsgi.py;
	passenger_enabled on;
	root /work/maps/road-quality/tilestache/public;
}
